-- MySQL Script generated by MySQL Workbench
-- sáb 04 jan 2020 16:38:15 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema geneses
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema geneses
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `geneses` DEFAULT CHARACTER SET utf8 ;
USE `geneses` ;

-- -----------------------------------------------------
-- Table `geneses`.`Tipo_produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geneses`.`Tipo_produtos` ;

CREATE TABLE IF NOT EXISTS `geneses`.`Tipo_produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `porcentagem` DOUBLE NOT NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nome_UNIQUE` (`nome` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geneses`.`Produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geneses`.`Produtos` ;

CREATE TABLE IF NOT EXISTS `geneses`.`Produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `tipo_produtos_id` INT NOT NULL,
  `valor` DOUBLE NOT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT  CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_Produtos_Tipo_produtos_idx` (`tipo_produtos_id` ASC),
  CONSTRAINT `fk_Produtos_Tipo_produtos`
    FOREIGN KEY (`tipo_produtos_id`)
    REFERENCES `geneses`.`Tipo_produtos` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geneses`.`Vendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geneses`.`Vendas` ;

CREATE TABLE IF NOT EXISTS `geneses`.`Vendas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `quantidade` INT NOT NULL,
  `data_venda` TIMESTAMP NOT NULL DEFAULT  CURRENT_TIMESTAMP,
  `status` VARCHAR(255) NULL DEFAULT 'Concluida',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `geneses`.`Produto_vendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `geneses`.`Produto_vendas` ;

CREATE TABLE IF NOT EXISTS `geneses`.`Produto_vendas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Produtos_id` INT NOT NULL,
  `Vendas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Produto_vendas_Produtos1_idx` (`Produtos_id` ASC),
  INDEX `fk_Produto_vendas_Vendas1_idx` (`Vendas_id` ASC),
  CONSTRAINT `fk_Produto_vendas_Produtos1`
    FOREIGN KEY (`Produtos_id`)
    REFERENCES `geneses`.`Produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_vendas_Vendas1`
    FOREIGN KEY (`Vendas_id`)
    REFERENCES `geneses`.`Vendas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
